<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/fav.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Photosnap</title>
</head>
<body>
    
    <header id="header">
        <div class="container">
            <div class="flex-p">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/triangle-logo.png" alt="logo">
                        <h1>Photosnap</h1>
                    </a>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="#stories">stories</a></li>
                        <li><a href="#features">features</a></li>
                        <li><a href="#pricing">pricing</a></li>
                    </ul>
                </nav>
                <div class="get-invite">
                    <a href="#">get an invite</a>
                </div>
                <div class="burger-bar">
                    <a href="#">
                        <i id="op-close" class="fas fa-bars "></i>
                        <!-- far fa-window-close -->
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="item">
            <div class="left-block">
                <div class="info">
                    <h2>create and share your photo stories.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus esse, atque illo non praesentium officiis quidem.</p>
                    <div>
                        <a class="item-invite" href="#">get an invite
                            <i class="fas fa-long-arrow-alt-right arr-style""></i>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="right-block">
                <img src="img/photo1.jpg" alt="photo">
            </div>
        </div>

        <div id="stories" class="item other-block">
            <div class="left-block">
                <div class="info">
                    <h2>beautiful stories every time.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus esse, atque illo non praesentium officiis quidem.</p>
                    <div>
                        <a class="item-invite" href="#">view the stories
                            <i class="fas fa-long-arrow-alt-right arr-style""></i>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="right-block">
                <img src="img/photo5.jpg" alt="photo">
            </div>
        </div>

        <div class="item bg-white">
            <div class="left-block bg-white">
                <div class="info">
                    <h2>designed for everyone</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus esse, atque illo non praesentium officiis quidem.</p>
                    <div>
                        <a class="item-invite" href="#">view the stories
                            <i class="fas fa-long-arrow-alt-right arr-style""></i>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="right-block">
                <img src="img/photo3.jpg" alt="photo">
            </div>
        </div>
    </section>

    <section id="features" class="stories">
        <div class="box">
            <h5>The Mountains</h5>
            <p>by John Applesseed</p>
            <div class="read-story">
                <a href="#">read story
                    <i class="fas fa-long-arrow-alt-right arr-style""></i>
                </a>
            </div>
        </div>
        <div class="box">
            <h5>Sunset Cityscapes</h5>
            <p>by Benjamin Cruz</p>
            <div class="read-story">
                <a href="#">read story
                    <i class="fas fa-long-arrow-alt-right arr-style""></i>
                </a>
            </div>
        </div>
        <div class="box">
            <h5>18 Days Voyage</h5>
            <p>by Alexey Borodin</p>
            <div class="read-story">
                <a href="#">read story
                    <i class="fas fa-long-arrow-alt-right arr-style""></i>
                </a>
            </div>
        </div>
        <div class="box">
            <h5>Architecturals</h5>
            <p>by Samantha Brooke</p>
            <div class="read-story">
                <a href="#">read story
                    <i class="fas fa-long-arrow-alt-right arr-style""></i>
                </a>
            </div>
        </div>
    </section>

    <section class="specs">
        <div class="container">
            <div class="items">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-laptop-code spec-icons"></i>
                    </div>
                    <h6>100% Responsive</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, est illo saepe itaque a modi eligendi sint dicta nisi.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="far fa-images spec-icons"></i>
                    </div>
                    <h6>No Photo Upload Limit</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, est illo saepe itaque a modi eligendi sint dicta nisi.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-share-square spec-icons"></i>
                    </div>
                    <h6>Available to Embed</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, est illo saepe itaque a modi eligendi sint dicta nisi.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="pricing" >
        <div class="container">
            <div class="footer-flex-p">
                <div class="logo-social">
                    <a href="index.html">
                        <img src="img/triangle-logo.png" alt="logo">
                        <h1>Photosnap</h1>
                    </a>
                    <div class="footer-socials">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">stories</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">pricing</a></li>
                    </ul>
                </nav>
                <div class="invite-copy">
                    <a href="#">get an invite
                        <i class="fas fa-long-arrow-alt-right""></i>
                    </a>
                    <span>Copyright 2021. All Right Reserved</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>